# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  $TOP_DIR/poky/meta \
  $TOP_DIR/poky/meta-poky \
  $TOP_DIR/meta-yocto-bsp \
  $TOP_DIR/meta-openembedded/meta-oe \
  $TOP_DIR/poky/meta-security \
  $TOP_DIR/poky/meta-openembedded/meta-python \
  $TOP_DIR/meta-openembedded/meta-networking \
  $TOP_DIR/meta-openembedded/meta-perl \
  "
