#local.conf
#require conf/distro/include/security_flags.inc

MACHINE ??= "qemux86-64"

DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats image-prelink"

ACCEPT_FSL_EULA = "1"

BB_NO_NETWORK ?= '0'
CONNECTIVITY_CHECK_URIS = "https://www.google.com/"

PARALLEL_MAKE = "-j 8"
BB_NUMBER_THREADS = "16"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"
DISTRO_FEATURES_append = " security acl xattr pam selinux"
INHERIT += "cve-check"